/* General styles */
:root{
    /* Colors */
    --color-background:#1F1F1F;
    --color-white:#FFFFFF;
    --color-accent:#29974E;
    --color-bg:#F4F4F4;
    --color-black-text:#323232;
    --color-text-light: #766F6F;
    --color-grey-text: #9C9C9C;

    /* Anim */
    --anim: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
body{
    font-family: "Montserrat", serif;
    line-height: 1.125;
    overflow-x: hidden;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
  
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
a{
    text-decoration: none;
    display: block;
    color: currentColor;
}
h1, h2, h3, h4, h5, h6, p{
    margin: 0;
    padding: 0;
}
.section{
    padding-top: 20px;
    padding-bottom: 20px;

    @media screen and (min-width: 768px){
        padding-top: 40px;
        padding-bottom: 40px;
    }

    @media screen and (min-width: 1440px){
        padding-top: 80px;
        padding-bottom: 80px;
    }
}
.container{
    padding-left: 16px;
    padding-right: 16px;
    width: 390px;
    margin: 0 auto;

    @media screen and (min-width: 768px){
        padding-left: 30px;
        padding-right: 30px;
        width: 768px;
    }

    @media screen and (min-width: 1440px){
        padding-left: 130px;
        padding-right: 130px;
        width: 1440px;
    }
}
.site-btn{
    all: unset;
    background-color: var(--color-accent);
    color: var(--color-white);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.21875;
    text-align: center;   
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--anim);
    border: 1px solid transparent;
}
.site-btn:hover{
    background-color: var(--color-white);
    color: var(--color-accent);
    border: 1px solid var(--color-accent);
}
/* Modal window */
.backdrop{
    position: fixed;
    z-index: 1000;
    inset: 0;
    backdrop-filter: blur(4px);
    opacity: 1;
    visibility: visible;
}
.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
}
.modal{
    position: absolute;
    z-index: 1001;
    border: 3px solid var(--color-accent);
    background-color: var(--color-bg);
    border-radius: 16px;
    top: 50%;
    left: 50%;
    translate: -50% -50% 0;

    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 34px; 
    padding-right: 34px; 

    @media screen and (min-width: 768px){
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 45px; 
        padding-right: 45px;   
    }
}
.close-modal-btn{
    all: unset;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}
.close-btn-svg{
    width: 25px;
    height: 25px;

    @media screen and (min-width: 768px){
        width: 40px;
        height: 40px;  
    }
}
.modal-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 1.21875;
    text-align: center;  
    color: var(--color-accent);

    @media screen and (min-width: 768px){
        font-weight: 700;
        font-size: 32px;
        line-height: 1.21875;   
    }
}
.modal-moto{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2192;
    text-align: center;     
    margin-top: 8px;

    @media screen and (min-width: 768px){
        font-size: 24px;    
    }
}
.modal-form{
    display: flex;
    flex-direction: column;  
    align-items: center;  
    gap: 10px;
    margin-top: 24px; 

    @media screen and (min-width: 768px){
        gap: 16px;
        margin-top: 48px;  
    }
}
.modal-input{
    width: 209px;
    height: 35px;
    border: 1px solid var(--color-grey-text); 
    border-radius: 8px;
    padding-left: 10px;
    color: var(--color-black-text);

    @media screen and (min-width: 768px){
        width: 400px;
        height: 44px;
        padding-left: 16px;
    }
}
.modal-window-btn{
    margin-top: 15px;
    font-size: 14px;

    @media screen and (min-width: 768px){
        margin-top: 24px;
        font-size: 16px;
    }
}
.contacts-moto{
    font-weight: 500;
    font-size: 12px;
    line-height: 1.21875;
    text-align: center;        
    color: var(--color-black-text);
    margin-top: 24px;

    @media screen and (min-width: 768px){
        font-size: 16px;
        margin-top: 48px;
    }
}
.modal-phone-number{
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2191;
    text-align: center;  
    color: var(--color-black-text);    
    margin-top: 8px;

    @media screen and (min-width: 768px){
        font-size: 24px;
    }
}
.modal-svg{
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;

    @media screen and (min-width: 768px){
        width: 100px;
        height: 100px;
    }
}
.modal-svg-bottom{
    position: absolute;
    width: 60px;
    height: 60px;
    bottom: 0;
    right: 0;
    rotate: 180deg;

    @media screen and (min-width: 768px){
        width: 120px;
        height: 120px;
    }
}
/* Header */
.header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    border-bottom: 1px solid var(--color-accent);
    padding-top: 4px;
    padding-bottom: 4px;
    box-shadow: rgba(202, 202, 202, 0.25) 0px 4px 12px;
    background-color: var(--color-white);
    z-index: 50;
    @media screen and (min-width: 768px){
        padding-top: 16px;
        padding-bottom: 16px;
    }
}
.header-container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-mini-logo{
    width: 40px;
    height: 40px;
    @media screen and (min-width: 768px){
        width: 80px;
        height: 80px;
    }
}
.links{
    display: none;
    @media screen and (min-width: 768px){
        display: flex;
        gap: 32px;
    }

    @media screen and (min-width: 1440px){
        gap: 40px;
    }
}
.site-nav-list{
    display: flex;
}
.site-nav-link{
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.21875;
    color: var(--color-black-text);
    transition: color var(--anim);
    
    @media screen and (min-width: 1440px){
        padding-left: 16px;
        padding-right: 16px;
    }
}
.site-nav-link:hover{
    color: var(--color-accent);
}
.site-nav-link.active{
    border-bottom: 3px solid var(--color-accent);
}
.burger-menu-btn{
    all: unset;

    @media screen and (min-width: 768px){
        display: none;
    }
}
.header-nav-contacts{
    @media screen and (max-width: 1439px){
        display: none;
    }

    @media screen and (min-width: 1440px){
        display: flex;
        flex-direction: column;
        gap: 4px;
    }
}
.contacts-nav-menu{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;  
    color: var(--color-black-text);
    transition: var(--anim);
}
.contacts-nav-menu:hover{
    color: var(--color-accent);
}
/* Burger menu (mobile version) */
.menu{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--color-white);
    z-index: 100;
    transform: translate(100%);
    transition: transform var(--anim);
}
.menu.is-open{
    transform: translate(0);
}
.menu-header{
    padding-top: 4px;
    padding-bottom: 4px;
    box-shadow: 0px 4px 12px 0px #CACACA40;
}
.menu-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-wrapper-menu{
    display: flex;
    flex-direction: column;
    gap: 240px;
}
.menu-header-title{
    font-size: 20px;
    font-weight: 600;
    line-height: 1.219; 
    color: var(--color-black-text); 
}
.site-navigation-menu{
    margin-top: 36px;
}
.webpages-menu{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.webpages-item-menu{
    font-size: 16px;
    font-weight: 600;
    line-height: 1.21875;
    color: var(--color-black-text);
}
.contacts-wrapper-menu{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.contacts-menu{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;  
    color: var(--color-black-text);
    display: flex;
    gap: 16px;
}
/* Hero section */
.hero-section{
    padding-top: 69px;

    @media screen and (min-width: 768px){
        padding-top: 210px;
    }
}
.hero-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero-info{
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (min-width: 768px){
        flex-direction: row;
        gap: 32px;
    }

    @media screen and (min-width: 768px){
        justify-content: center;
    }
}
.hero-headings{
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (min-width: 768px){
        align-items: start;
    }
}
.hero-logo{
    color: #4D6E59;
    width: 150px;
    height: 150px;

    @media screen and (min-width: 768px){
        width: 200px;
        height: 200px;
    }

    @media screen and (min-width: 1440px){
        width: 356px;
        height: 356px;
    }
}
.hero-sub-title{
    font-size: 20px;
    font-weight: 700;
    line-height: 1.219;
    text-align: center; 
    color: var(--color-black-text);  
    margin-top: 32px;

    @media screen and (min-width: 768px){
        font-size: 24px;
        line-height: 1.2192;    
    }

    @media screen and (min-width: 1440px){
        font-size: 32px;
        line-height: 1.2191;    
    }
}
.main-site-title{
    font-size: 40px;
    font-weight: 900;
    line-height: 48.76px;
    text-align: center;   
    color: var(--color-black-text);

    @media screen and (min-width: 768px){
        font-size: 56px;
        line-height: 1.2143;    
    }

    @media screen and (min-width: 1440px){
        font-size: 88px;
        line-height: 1.219;    
    }
}
.hero-moto{
    font-size: 16px;
    font-weight: 500;
    line-height: 19.5px;
    text-align: center;
    color: var(--color-black-text);

    @media screen and (min-width: 768px){
        font-size: 20px;
        line-height: 1.219;    
    }

    @media screen and (min-width: 1440px){
        font-size: 24px;
        line-height: 1.2192;    
    }
}
.hero-contacts-container{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 40px;

    @media screen and (min-width: 768px){
        display: flex;
        flex-direction: row; 
        gap: 20px; 
        margin-top: 47px;
        padding-right: 23px;
        margin-left: auto;
    }

    @media screen and (min-width: 1440px){
        margin-top: 62px;
        gap: 40px;
    }
}
.hero-contacts{
    display: flex;
    gap: 16px;
}
.hero-contacts-item{
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    color: var(--color-black-text);
    text-align: center;

    @media screen and (min-width: 1440px){
        font-size: 20px;
        line-height: 1.5;
    }
}
.hero-btn{
    margin-top: 40px;
}
.hero-contacts-svg-item{
    width: 24px;
    height: 24px;

    @media screen and (min-width: 1440px){
        width: 32px;
        height: 32px;
    }
}
/* Moto section */
.moto-section{
    background-color: var(--color-bg);
}
.moto-list{
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media screen and (min-width: 768px){
        --gap: 30px;
        --items: 2;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center; 
    }

    @media screen and (min-width: 1440px){
        --gap: 30px;
        --items: 4;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center; 
    }
}
.moto-list-item{
    display: flex;
    gap: 20px;

    @media screen and (min-width: 768px){
        flex-basis: calc((100% - var(--gap) * (var(--items) - 1)) / var(--items));
    }

    @media screen and (min-width: 1440px){
        flex-direction: column;
        width: 280px;
        height: 221px;
        align-items: center;
    }
}
.symbol-border{
    border: var(--color-accent) solid 4px;
    border-radius: 50%;
    width: 72px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    background-color: var(--color-white);

    @media screen and (min-width: 768px){
        width: 96px;
        height: 96px;
    }

    @media screen and (min-width: 1440px){
        width: 120px;
        height: 120px;
        border: var(--color-accent) solid 8px;
    }
}
.moto-section-card-img{
    width: 24px;
    height: 24px;

    @media screen and (min-width: 768px){
        width: 48px;
        height: 48px;
    }
}
.moto-section-title{
    font-size: 20px;
    font-weight: 600;
    line-height: 1.219; 
    color: var(--color-black-text);  
    margin-bottom: 8px;

    @media screen and (min-width: 768px){
        font-size: 24px;
        line-height: 1.2192;
    }

    @media screen and (min-width: 1440px){
        text-align: center;
        font-weight: 700;
    }
}
.moto-section-desc{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
    color: var(--color-text-light);  

    @media screen and (min-width: 1440px){
        text-align: center;
    }
}
/* Favours section */
.favours-section{
    background-color: var(--color-bg);

    @media screen and (min-width: 768px){
        background-color: var(--color-white);
    }
}
.favours-section-title{
    font-size: 24px;
    font-weight: 700;
    line-height: 1.219166666666667;
    text-align: center;
    color: var(--color-black-text);
    margin-bottom: 40px;
    margin-top: 20px;

    @media screen and (min-width: 768px){
        font-size: 32px;
        line-height: 1.21875;
        margin-top: 40px;
    }
}
.favours-cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;

    @media screen and (min-width: 1440px){
        flex-direction: row;
    }
}
.favours-cards-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-white);
    padding-bottom: 24px;
    width: 358px;
    height: 320px;
    border-radius: 8px;
    border: 1px solid var(--color-accent);

    @media screen and (min-width: 768px){
        width: 708px;
        height: 320px;
    }

    @media screen and (min-width: 1440px){
        width: 380px;
        height: 320px;
    }
}
.favours-cards-img{
    border-radius: 8px;
}
.image-title{
    font-size: 24px;
    font-weight: 600;
    line-height: 1.219166666666667;
    text-align: center;
    color: var(--color-black-text);
}
.favours-btn{
    margin-top: 40px;
    color: var(--color-white);
}
.favours-btn:hover{
    color: var(--color-accent);
}
.btn-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.favours-btn-text{
    color: var(--color-white);
}
/* About us section */
.about-us-section{
    background-color: var(--color-white);

    @media screen and (min-width: 768px){
        background-color: var(--color-bg);
    }

    @media screen and (min-width: 1440px){
        position: relative;
        overflow: hidden;
    }
}
.about-us-section-title{
    font-size: 24px;
    font-weight: 700;
    line-height: 1.219166666666667;
    text-align: center;
    color: var(--color-black-text);
    margin-top: 20px;
    margin-bottom: 20px;

    @media screen and (min-width: 768px){
        font-size: 32px;
        line-height: 1.21875;
        margin-top: 40px;
        margin-bottom: 40px;
    }
}
.about-us-container{
    overflow: hidden;

    @media screen and (max-width: 1439px){
        position: relative;
    }
}
.background-image{
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50% 0;
    opacity: 0.1;
    filter: blur(2.5px);
    color: var(--color-accent);
    width: 500px;
    height: 500px;

    @media screen and (min-width: 768px){
        width: 800px;
        height: 800px;
    }

    @media screen and (min-width: 1440px){
        padding: 0;
    }
}
.about-us-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;

    @media screen and (min-width: 768px){
        gap: 40px;
    }

    @media screen and (min-width: 1440px){
        gap: 40px;
    }
}
.about-us-list-item{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px; 
    color: var(--color-black-text);
    list-style: circle;

    @media screen and (min-width: 768px){
        font-size: 24px;
        line-height: 1.5;
    }
}
.about-us-list-li{
    display: flex;
    gap: 16px;

    @media screen and (min-width: 760px){
        
    }

    @media screen and (min-width: 1440px){
        height: 216px;
    }
}
.circle{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 4px solid var(--color-accent);
    flex-shrink: 0;

    @media screen and (min-width: 768px){
        width: 40px;
        height: 40px;
        margin-top: 160px;
        margin-bottom: 160px;
        margin-right: 64px;
    }

    @media screen and (min-width: 1440px){
        width: 40px;
        height: 40px;
        margin-top: 88px;
        margin-bottom: 88px;
        margin-right: 80px;
    }
}
/* Footer */
.footer{
    display: none;

    @media screen and (min-width: 768px){
        display: block;
        padding-top: 20px;
        padding-bottom: 40px;
    }

    @media screen and (min-width: 1440px){
        padding-bottom: 80px;
    }
}
.footer-container{
    @media screen and (min-width: 768px){
        display: flex;
        justify-content: space-between;
    }
}
.footer-contacts-item{
    @media screen and (min-width: 768px){
        font-size: 16px;
        font-weight: 500;
        color: var(--color-black-text);
        line-height: 1.5;
    }
}
.footer-contacts{
    @media screen and (min-width: 768px){
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    @media screen and (min-width: 1440px){
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
}
.all-rights-reserved{
    @media screen and (min-width: 768px){
        font-size: 16px;
        font-weight: 500;
        color: var(--color-black-text);
        line-height: 1.5;
    }
}
/* ===== FAVOURS PAGE ===== */
/* Favours section */
.favours-page-section{
    padding-top: 94px;

    @media screen and (min-width: 768px){
        padding-top: 177px;
    }

    @media screen and (min-width: 1440px){
        padding-top: 193px;
    }
}
.favours-second-title-container{
    position: relative;
}
.favours-main-page-title{
    font-weight: 600;
    font-size: 24px;
    line-height: 1.2192;
    text-align: center;  
    color: var(--color-black-text);  

    @media screen and (min-width: 768px){
        font-size: 32px;
        line-height: 1.219375;
    }

    @media screen and (min-width: 1440px){
        font-weight: 700;
    }
}
.favours-second-title{
    position: absolute;
    font-weight: 700;
    font-size: 64px;
    color: white; 
    text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.1), 0px 1px 1px rgba(0, 0, 0, 0.1), -1px 0px 1px rgba(0, 0, 0, 0.1), 0px -1px 1px rgba(0, 0, 0, 0.1);
    top: -25px;
    left: 50%;
    translate: -50% 0 0;
    z-index: -1;

    @media screen and (min-width: 768px){
        font-size: 100px;
        top: -45px;
    }

    @media screen and (min-width: 768px){
        font-size: 150px;
        top: -77px;
    }
}
.card-title-wrapper{
    background-color: var(--color-accent);
    display: flex;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    justify-content: space-between;
}
.card-svg{
    width: 24px;
    height: 24px;
}
.favours-page-list{
    margin-top: 40px;

    @media screen and (min-width: 768px){
        margin-top: 64px;
    }

    @media screen and (min-width: 1440px){
        margin-top: 80px;
    }
}
.favours-page-list-item-title{
    font-weight: 700;
    font-size: 20px;
    line-height: 1.219;   
    color: var(--color-white); 

    @media screen and (min-width: 768px){
        font-size: 24px;  
    }
}
.favours-page-list-item-png{
    border: 3px solid var(--color-accent);
    display: block;
    width: 100%;
    height: 100%;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
.favours-page-cards-list{
    border: 3px solid var(--color-accent);
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 40px;
    padding-bottom: 40px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    background: linear-gradient(360deg, rgba(87, 87, 87, 0.42) 0%, rgba(87, 87, 87, 0.21) 12.81%, rgba(87, 87, 87, 0) 33.33%, rgba(255, 255, 255, 0) 100%);
    background-color: var(--color-bg);

    @media screen and (min-width: 768px){
        padding: 40px;
    }
}
.favours-page-list-item{
    text-align: center;
}
.favours-page-cards-item{
    position: relative;
    font-weight: 400;
    font-size: 14px;
    line-height: 2;   
    color: var(--color-black-text); 
    text-align: left;
    margin-left: 20px;

    @media screen and (min-width: 768px){
        font-size: 20px;  
    }
}
.favours-page-cards-item::before{
    position: absolute;
    content: "";
    background-color: var(--color-black-text);
    width: 2px;
    height: 2px;
    border-radius: 50%;
    left: -10px;
    top: 13px;

    @media screen and (min-width: 768px){
        width: 3px;
        height: 3px;
        top: 18px;
        left: -14px;
    }
}
.cards-btn{
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;

    @media screen and (min-width: 768px){
        margin-bottom: 40px;
    }

    @media screen and (min-width: 1440px){
        margin-bottom: 80px;
    }
}